<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sale"
            android:icon="@drawable/ic_tag"
            android:title="Mã khuyến mãi của tôi"
            />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sale_marked"
            android:icon="@drawable/ic_tag"
            android:title="Khuyến mãi đánh dấu"
            />
    </group>

</menu>
