<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailDiscountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@drawable/gradient_white_dark">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_pre"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="30 shine : 300k 7 bước"
            android:layout_gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="@color/text"
            android:layout_marginLeft="10dp"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border_cycle_white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark"/>


</LinearLayout>