<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.DetailDiscountActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/orange">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_pre" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="Tealive: CHỈ TỪ 20k MENU ĐỒ UỐNG"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/border_cycle_white" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center|left">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_add_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-30%"
                        android:textColor="@color/red" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tealive: CHỈ TỪ 20k MENU ĐỒ UỐNG"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đồ uống, trà sữa"
                    android:textColor="@color/gray" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left">

                    <androidx.appcompat.widget.AppCompatRatingBar
                        style="@style/RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/lightGrey"
                        android:progressTint="#FCDB09"
                        android:rating="3.5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="3.5"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="(40 đánh giá)"
                        android:textColor="@color/lightGrey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chọn cửa hàng áp dụng (7)"
                            android:textColor="@color/gray"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:background="@drawable/cardviewborder"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center|left"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_add_black"/>
                                <TextView
                                    android:id="@+id/address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:drawableRight="@drawable/ic_down_arrow"
                                    android:drawableTint="@color/button_green"
                                    android:gravity="center|left"
                                    android:text="Tealive Vincom Lê...(3.8km)"
                                    android:onClick="clickToViewAllAddress"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số lượng(SL >= 1)"
                            android:textColor="@color/gray"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cardviewborder"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:onClick="clickToViewNumberOrder">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_add_black"/>
                            <TextView
                                android:id="@+id/number"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:drawableRight="@drawable/ic_down_arrow"
                                android:drawableTint="@color/button_green"
                                android:gravity="center|left"
                                android:text="1 ly"
                                android:textColor="@color/black"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cardviewborder"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_add_black"/>
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/ic_down_arrow"
                        android:drawableTint="@color/button_green"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Hôm nay"
                        android:onClick="clickToViewTime"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="15dp"
                    android:id="@+id/rv_slotsAvailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="8"
                    android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>
                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/btnOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xác nhận đặt chỗ"
                    android:background="@color/red"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Điều kiện áp dụng"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="THÔNG BÁO MÃ ĐẶT CHỐ QUA BONITA NGAY KHI ĐẾN CỬA HÀNG"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Giảm 30% toàn bộ menu"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Ưu đãi không bao gồm lột mụn."/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="THỜI GIAN ÁP DỤNG"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Khung giờ 9h00-22h30"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Áp dụng tất cả các ngày trong tuần"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Áp dụng các ngày lễ tết"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Địa điểm áp dụng"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:layout_marginTop="10dp"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    tools:context=".StoreDetailsActivity" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>