<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AceptedScreen"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/black"
                android:orientation="vertical">

                <ImageButton
                    android:onClick="clickToBack"
                    android:id="@+id/imgBackActivity"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_clear_white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chúc mừng bạn Võ Thị Kim Thùy!"
                        android:textColor="@color/white"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yêu cầu đặt chỗ đã được chấp nhận!"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-50dp"
                android:src="@drawable/qrcode"
                app:civ_border_color="@color/button_green"
                app:civ_border_width="10dp" />
            <LinearLayout
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="Mã đặt chỗ"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:text="JJ58798325"
                    android:gravity="center"/>
                <LinearLayout
                    android:background="@drawable/border_bottom"
                    android:layout_marginTop="50dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_add_black" />
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cửa hàng áp dụng"
                        android:textColor="@color/gray" />
                    <TextView
                        android:gravity="right"
                        android:paddingLeft="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="02 Lý Thường Kiệt, Hồng Bàng, Hải Phòng"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/border_bottom"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_add_black" />
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượng"
                        android:textColor="@color/gray" />
                    <TextView
                        android:gravity="right"
                        android:paddingLeft="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2 khách"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/border_bottom"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_add_black" />
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày đặt"
                        android:textColor="@color/gray" />
                    <TextView
                        android:gravity="right"
                        android:paddingLeft="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hôm nay, 11/12/2019"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/border_bottom"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_add_black" />
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giờ đặt"
                        android:textColor="@color/gray" />
                    <TextView
                        android:gravity="right"
                        android:paddingLeft="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="03:00 CH"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/border_bottom"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_add_black" />
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ưu đãi"
                        android:textColor="@color/gray" />
                    <TextView
                        android:gravity="right"
                        android:paddingLeft="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="169K"
                        android:textColor="@color/red"
                        android:textStyle="bold" />
                </LinearLayout>
                <Button
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/red"
                    android:text="Sử dụng mã"/>
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/red"
                    android:text="Hủy đặt chỗ"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>